SMS_WPFUI/MainWindow.xaml

<Window x:Class="SMS_WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_WPFUI"
        mc:Ignorable="d"
        Title="StudentManagementSystem" Height="450" Width="800">
    <Grid Margin="0,0,-6.4,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>

        <Label  x:Name="lblRollNo" Content="Roll No" HorizontalAlignment="Left" Height="37" Margin="37.4,10,0,0" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label  x:Name="lblFName" Content="First Name" HorizontalAlignment="Left" Height="42" Margin="37.4,68,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label  x:Name="lblLName" Content="Last Name" HorizontalAlignment="Left" Height="38" Margin="37.4,130,0,0" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label  x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Height="42" Margin="37.4,188,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label  x:Name="lblpin" Content="Zip Code" HorizontalAlignment="Left" Height="38" Margin="37.4,249,0,0" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="1.014,1.6"/>
        <TextBox x:Name="txtRoll" HorizontalAlignment="Left" Height="42" Margin="24.8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="2"/>

        <TextBox x:Name="txtAddr" HorizontalAlignment="Left" Height="37" Margin="24.8,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="2"/>
        <TextBox x:Name="txtpin" HorizontalAlignment="Left" Height="42" Margin="24.8,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="2"/>

        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="42" Margin="25.6,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="2"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="38" Margin="24.8,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" Grid.Column="2"/>

        <DataGrid x:Name="dataGrid" Grid.Column="3" HorizontalAlignment="Left" Height="301" Margin="0.2,10,0,0" VerticalAlignment="Top" Width="437"/>
        <Button x:Name="btnEnroll" Content="Enroll" HorizontalAlignment="Left" Height="39" Margin="20.4,311,0,0" VerticalAlignment="Top" Width="121" Click="btnSave_Click" Grid.Column="1"/>
        <Button x:Name="btnAlter" Content="Alter" HorizontalAlignment="Left" Height="39" Margin="20.4,368,0,0" VerticalAlignment="Top" Width="121" Click="btnAlter_Click" Grid.Column="1"/>
        <Button x:Name="btnDrop" Content="Drop" HorizontalAlignment="Left" Height="37" Margin="40.6,368,0,0" VerticalAlignment="Top" Width="121" Click="btnDrop_Click" Grid.Column="2"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="40.6,311,0,0" VerticalAlignment="Top" Width="121" Click="btnSearch_Click"/>
        <Button x:Name="btnShow" Content="Show All Students" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="119.2,354,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Grid.Column="2" Margin="24.6,68,0,0" Height="42" Loaded="ComboBox_Loaded"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Grid.Column="2" Margin="24.6,130,0,0" Height="38" Loaded="ComboBox_Loaded"/>

    </Grid>
</Window>

       